<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AutoStartActivity">

    <ImageView
        android:id="@+id/imageViewPassed"
        android:layout_width="@dimen/error_image"
        android:layout_height="@dimen/error_image"
        android:contentDescription="@string/test_passed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/textViewPassed"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_passed"
        android:textColor="@color/blu_light"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPassed"
        app:layout_constraintStart_toStartOf="@+id/imageViewPassed"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPassed" />

</androidx.constraintlayout.widget.ConstraintLayout>